
.wrapper {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: minmax(200px, auto);
	grid-template-rows: auto;
	gap: 15px;
	grid-auto-rows: minmax(100px, auto);
}

.side-bar {
	padding-left: 5px;
	padding-top: 20px;
	height: 97%;
	width: 200px;
	position: fixed;
	z-index: 1;
	background-color: tan;
	border-radius: 10px;
	& p{
		padding-left: 15px;
	}
}

.header {
	/*Sidebar is used for navigation, rather than the top bar/header.
	This will be changed in a later version;
	I think fixed headers work better with mobile dimensions.*/
	grid-column: 2 / 4;
	grid-row: 1;
	padding-left: 10px;
	background-color: tan;
	border-radius: 10px;
}
 
.content-1 {
	grid-column: 2;
	grid-row: span 1;
	@media screen {
		
	}
	background-color: tan;
	border-radius: 10px;
	padding: 10px;
}

.content-2 {
	grid-column: 3;
	grid-row: span 1;
	background-color: tan;
	border-radius: 10px;
	padding: 10px;
}

.content-3 {
	grid-column: 2 / 4;
	grid-row: span 1;
	background-color: tan;
	border-radius: 10px;
	padding: 10px;
} 

.footer {
	grid-column: 2/4;
	grid-row: span 1;
	color: gray;
	text-align: center;
}